{
  "name" : "libxml",
  "version" : "0.0.2",
  "description" : "libxml2 wrapper for node.js",
  "author": "ajax.org B.V. <info@ajax.org>",
  "contributors": [
    { "name": "Gabor Krizsanits", "email": "gabor.krizsanits@gmail.com" },
    { "name": "Rik Arends", "email": "rik@ajax.org" }
  ],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/ajaxorg/node-libxml.git" 
  },
  "devDependencies": {
  },
  "main": "./lib/libxml",
  "scripts" : {
    "preinstall" : "./build.sh",
    "test": "node ./test.js"
  },
  "engines" : {
     "node" : ">= 0.4.0"
  }
}